{
  "ConnectionStrings": {
    "FilmsCatalogConnection": "Server=(localdb)\\MSSQLLocalDB;Database=filmsCatalog;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
